# FullPractic

./: BackPractice.sln
BackPractice/: AuthOptions.cs  BackPractice.csproj  Program.cs  WeatherForecast.cs
BackPractice/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BookCopyController.cs  BorrowedBookController.cs  CrudController.cs  PublisherController.cs  ReaderController.cs
BackPractice/Extensions/: GetPaged.cs  PagedResult.cs
BackPractice/Models/: 20231226054406_Initial.Designer.cs  20231226054406_Initial.cs  Author.cs  Book.cs  BookCopy.cs  BorrowedBook.cs  IEntity.cs  LibraryDbContext.cs  LibraryDbContextModelSnapshot.cs  Publisher.cs  Reader.cs  User.cs
BackPractice/Properties/: launchSettings.json
BackPractice/Repositories/: AuthorsRepository.cs  BookCopiesRepository.cs  BooksRepository.cs  BorrowedBooksRepository.cs  EfCoreRepository.cs  IRepository.cs  PublishersRepository.cs  ReadersRepository.cs  UsersRepository.cs
FrontPractice/: FrontPractice.csproj  Program.cs
FrontPractice/Components/: App.razor  Routes.razor  _Imports.razor
FrontPractice/Components/Layout/: MainLayout.razor  NavMenu.razor
FrontPractice/Components/Pages/: Readers.razor
FrontPractice/Properties/: launchSettings.json
